# Yoga

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro  swfkiyt.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fahamin.db
app/src/main/res/drawable/: bg_bottom_side.xml  bg_bottom_start.xml  bg_dark_green_radius_8.xml  bg_img.xml  bg_rest.xml  bg_view_line_blue.xml  bg_view_line_gray.xml  bg_whats_goal_select.xml  bg_whats_goal_unselect.xml  btn_bg_round_gradiant.xml  cover_split_14.avif  ic_back_arrow_new.xml  ic_baseline_home_24.xml  ic_crown_king.xml  ic_info.xml  ic_info_new.xml  ic_music.xml  ic_music_off.xml  ic_mute_sound.xml  ic_next_arrow_new.xml  ic_next_music.xml  ic_previous_music.xml  ic_sound_round.xml  ic_video_round.xml  progress_bar_linear.xml  progress_bar_linear_rest.xml  progress_bar_linear_transparent.xml  progress_bar_round.xml  rounded_image.xml
app/src/main/res/layout/: activity_add_exercise.xml  activity_add_exercise_detail.xml  activity_completed.xml  activity_days_plan_detail.xml  activity_discover.xml  activity_discover_detail.xml  activity_edit_plan.xml  activity_exercise_video.xml  activity_exercises_list.xml  activity_health_data.xml  activity_history.xml  activity_introduction.xml  activity_main.xml  activity_metric_imperial_units.xml  activity_music_list.xml  activity_my_training.xml  activity_my_training_exc_list.xml  activity_new_training.xml  activity_pause_before_start.xml  activity_perform_work_out.xml  activity_recent.xml  activity_reminder.xml  activity_replace_exercise.xml  activity_rest.xml  activity_set_reminder.xml  activity_set_your_weekly_goal.xml  activity_splash_screen.xml  activity_sub_plan.xml  dialog_dob.xml  (+48 more)
expenrec/: build.gradle.kts
exre/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
horixontalpic/: build.gradle
meowbottomnavigation/: build.gradle
mpchart/: build.gradle
numberpik/: build.gradle
(+186 files in other folders)
