<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_my_training"
        android:icon="@drawable/ic_menu_training_plan"
        android:title="@string/menu_my_training" />

    <item
        android:id="@+id/menu_discover"
        android:icon="@drawable/ic_menu_library"
        android:title="@string/menu_discover" />


    <item
        android:id="@+id/menu_report"
        android:icon="@drawable/ic_menu_report"
        android:title="@string/menu_report" />

    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_menu_setting"
        android:title="@string/menu_setting" />
</menu>