<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <com.etebarian.meowbottomnavigation.MeowBottomNavigation
            android:id="@+id/bottomBarNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_alignParentBottom="true"
            app:mbn_backgroundBottomColor="#2D2C2E"
            app:mbn_circleColor="@color/bottom_bar_color"
            app:mbn_defaultIconColor="@color/default_icon"
            app:mbn_selectedIconColor="@color/white"
            app:mbn_shadowColor="@color/transparent"
            />



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>