<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="handler"
            type="com.livetv.configurator.nexus.kodiapps.presentation.fragments.SettingFragment.ClickHandler" />

    </data>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/topbar"
                layout="@layout/topbar" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/ad_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primaryDark" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primary"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp70">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/colorSettingbg"
                    app:cardCornerRadius="@dimen/dp20">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <TextView
                    android:fontFamily="@font/poppins"
                            style="@style/txt_fff_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/workout"
                            android:textAllCaps="true"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:onClick="@{(v)->handler.onSetDurationClick()}">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_img"
                                android:backgroundTint="@color/setting_color_blue">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_5sdp"
                                    android:src="@drawable/ic_local_cafe"
                                    android:tint="@color/white" />

                            </LinearLayout>

                            <TextView
                    android:fontFamily="@font/poppins"
                                style="@style/txt_fff_16"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="@dimen/_15sdp"
                                android:paddingEnd="@dimen/_15sdp"
                                android:text="@string/training_rest"
                                android:textStyle="bold" />

                            <TextView
                    android:fontFamily="@font/poppins"
                                android:id="@+id/tvRestTime"
                                style="@style/txt_fff_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/ic_arrow_drop_down"
                                android:drawableTint="@color/white"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/_10sdp"
                                android:text="10 secs" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginStart="@dimen/dp50"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:background="@color/view_line" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center_vertical"
                            android:onClick="@{(v)->handler.onCountDownClick()}">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_img"
                                android:backgroundTint="@color/setting_color_orange">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_5sdp"
                                    android:src="@drawable/ic_restore"
                                    android:tint="@color/white" />
                            </LinearLayout>

                            <TextView
                    android:fontFamily="@font/poppins"
                                style="@style/txt_fff_16"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="@dimen/_15sdp"
                                android:paddingEnd="@dimen/_15sdp"
                                android:text="@string/countdown_time"
                                android:textStyle="bold" />

                            <TextView
                    android:fontFamily="@font/poppins"
                                android:id="@+id/tvCountDownTime"
                                style="@style/txt_fff_14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/ic_arrow_drop_down"
                                android:drawableTint="@color/white"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/_10sdp"
                                android:text="15 secs" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginStart="@dimen/dp50"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:background="@color/view_line" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center_vertical"
                            android:onClick="@{(v)->handler.onSoundOptionClick()}">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_img"
                                android:backgroundTint="@color/setting_color_green">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_5sdp"
                                    android:src="@drawable/icon_setting_tts_voice"
                                    android:tint="@color/white" />


                            </LinearLayout>

                            <TextView
                    android:fontFamily="@font/poppins"
                                style="@style/txt_fff_16"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="@dimen/_15sdp"
                                android:paddingEnd="@dimen/_15sdp"
                                android:text="@string/sound_options"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginStart="@dimen/dp50"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:background="@color/view_line" />



                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/colorSettingbg"
                    app:cardCornerRadius="@dimen/dp20">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <TextView
                    android:fontFamily="@font/poppins"
                            style="@style/txt_333_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/voice_options_tts"
                            android:textAllCaps="true"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:onClick="@{(v)->handler.onTestVoiceClick()}">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_img"
                                android:backgroundTint="@color/setting_color_blue">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_5sdp"
                                    android:src="@drawable/ic_surround_sound"
                                    android:tint="@color/white" />

                            </LinearLayout>

                            <TextView
                    android:fontFamily="@font/poppins"
                                style="@style/txt_fff_16"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="@dimen/_15sdp"
                                android:paddingEnd="@dimen/_15sdp"
                                android:text="@string/test_voice"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginStart="@dimen/dp50"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:background="@color/view_line" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center_vertical"
                            android:onClick="@{(v)->handler.onSelectTTsEngineClick()}">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_img"
                                android:backgroundTint="@color/setting_color_red">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_5sdp"
                                    android:src="@drawable/ic_navigation"
                                    android:tint="@color/white" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                    android:fontFamily="@font/poppins"
                                    style="@style/txt_fff_16"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="@dimen/_15sdp"
                                    android:paddingEnd="@dimen/_15sdp"
                                    android:text="@string/select_tts_engine"
                                    android:textStyle="bold" />

                                <TextView
                    android:fontFamily="@font/poppins"
                                    style="@style/txt_999_12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:paddingStart="@dimen/_15sdp"
                                    android:text="@string/google_text_to_speech_engine" />

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginStart="@dimen/dp50"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:background="@color/view_line" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginStart="@dimen/dp50"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:background="@color/view_line"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center_vertical"
                            android:visibility="gone">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/ic_mic" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                    android:fontFamily="@font/poppins"
                                    style="@style/txt_fff_16"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="@dimen/_10sdp"
                                    android:paddingEnd="@dimen/_15sdp"
                                    android:text="@string/voice_language" />

                                <TextView
                    android:fontFamily="@font/poppins"
                                    style="@style/txt_999_12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:paddingStart="@dimen/_10sdp"
                                    android:text="Default" />

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginStart="@dimen/dp50"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:background="@color/view_line"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center_vertical"
                            android:visibility="gone">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/ic_system_update_alt" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                    android:fontFamily="@font/poppins"
                                    style="@style/txt_fff_16"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="@dimen/_10sdp"
                                    android:paddingEnd="@dimen/_15sdp"
                                    android:text="@string/download_more_tts_language_data" />


                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginStart="@dimen/dp50"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:background="@color/view_line" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center_vertical"
                            android:onClick="@{(v)->handler.onDeviceTTSSettingClick()}">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_img"
                                android:backgroundTint="@color/setting_color_orange">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_5sdp"
                                    android:src="@drawable/ic_tune"
                                    android:tint="@color/white" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                    android:fontFamily="@font/poppins"
                                    style="@style/txt_fff_16"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="@dimen/_15sdp"
                                    android:paddingEnd="@dimen/_15sdp"
                                    android:text="@string/device_tts_setting"
                                    android:textStyle="bold" />


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/colorSettingbg"
                    app:cardCornerRadius="@dimen/dp20">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <TextView
                    android:fontFamily="@font/poppins"
                            style="@style/txt_333_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/general_settings"
                            android:textAllCaps="true"
                            android:visibility="gone" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginStart="@dimen/dp50"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:background="@color/view_line"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:visibility="gone">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/ic_favorite" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                    android:fontFamily="@font/poppins"
                                    style="@style/txt_fff_16"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:paddingStart="@dimen/_10sdp"
                                    android:paddingEnd="@dimen/_15sdp"
                                    android:text="@string/sync_to_google_fit" />

                                <Switch
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginStart="@dimen/dp50"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:background="@color/view_line"
                            android:visibility="gone" />



                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginStart="@dimen/dp50"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:background="@color/view_line" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center_vertical"
                            android:onClick="@{(v)->handler.onRemindMeTomorrow()}">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_img"
                                android:backgroundTint="@color/setting_color_blue">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_5sdp"
                                    android:src="@drawable/ic_alarm"
                                    android:tint="@color/white" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                    android:fontFamily="@font/poppins"
                                    style="@style/txt_fff_16"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:paddingStart="@dimen/_15sdp"
                                    android:paddingEnd="@dimen/_15sdp"
                                    android:text="@string/remind_me_to_workout_every_day"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginStart="@dimen/dp50"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:background="@color/view_line" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center_vertical"
                            android:onClick="@{(v)->handler.onMetricImperialsClick()}">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_img"
                                android:backgroundTint="@color/setting_color_green">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_5sdp"
                                    android:src="@drawable/ic_metric"
                                    android:tint="@color/white" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                    android:fontFamily="@font/poppins"
                                    style="@style/txt_fff_16"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:paddingStart="@dimen/_15sdp"
                                    android:paddingEnd="@dimen/_15sdp"
                                    android:text="@string/metric_and_imperial_units"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginStart="@dimen/dp50"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:background="@color/view_line"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center_vertical"
                            android:visibility="gone">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/ic_language"
                                android:tint="@color/white" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                    android:fontFamily="@font/poppins"
                                    style="@style/txt_fff_16"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="@dimen/_15sdp"
                                    android:paddingEnd="@dimen/_15sdp"
                                    android:text="@string/language_options"
                                    android:textStyle="bold" />

                                <TextView
                    android:fontFamily="@font/poppins"
                                    style="@style/txt_999_12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:paddingStart="@dimen/_10sdp"
                                    android:text="Default" />

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginStart="@dimen/dp50"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:background="@color/view_line" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center_vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_img"
                                android:backgroundTint="@color/setting_color_orange">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_5sdp"
                                    android:src="@drawable/ic_phone_android"
                                    android:tint="@color/white" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                    android:fontFamily="@font/poppins"
                                    style="@style/txt_fff_16"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:paddingStart="@dimen/_15sdp"
                                    android:paddingEnd="@dimen/_15sdp"
                                    android:text="@string/keep_the_screen_on"
                                    android:textStyle="bold" />

                                <androidx.appcompat.widget.SwitchCompat
                                    android:checked="true"
                                    android:id="@+id/SwitchKeepTheScreenOn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/colorSettingbg"
                    app:cardCornerRadius="@dimen/dp20">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <TextView
                    android:fontFamily="@font/poppins"
                            style="@style/txt_333_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/support_us"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center_vertical"
                            android:onClick="@{(v)->handler.onShareWithFriendClick()}">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_img"
                                android:backgroundTint="#0d55ff">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_5sdp"
                                    android:src="@drawable/ic_share"
                                    android:tint="@color/white" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                    android:fontFamily="@font/poppins"
                                    style="@style/txt_fff_16"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:paddingStart="@dimen/_15sdp"
                                    android:paddingEnd="@dimen/_15sdp"
                                    android:text="@string/share_with_friends"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginStart="@dimen/dp50"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:background="@color/view_line" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center_vertical"
                            android:onClick="@{(v)->handler.onRatUsClick()}">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_img"
                                android:backgroundTint="@color/setting_color_orange">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_5sdp"
                                    android:src="@drawable/ic_email"
                                    android:tint="@color/white" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                    android:fontFamily="@font/poppins"
                                    style="@style/txt_fff_16"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:paddingStart="@dimen/_15sdp"
                                    android:paddingEnd="@dimen/_15sdp"
                                    android:text="@string/rate_us"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginStart="@dimen/dp50"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:background="@color/view_line" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center_vertical"
                            android:onClick="@{(v)->handler.onFeedBackClick()}">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_img"
                                android:backgroundTint="@color/setting_color_green">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_5sdp"
                                    android:src="@drawable/ic_setting_freed_back"
                                    android:tint="@color/white" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                    android:fontFamily="@font/poppins"
                                    style="@style/txt_fff_16"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:paddingStart="@dimen/_15sdp"
                                    android:paddingEnd="@dimen/_15sdp"
                                    android:text="@string/feedback"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginStart="@dimen/dp50"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:background="@color/view_line" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center_vertical"
                            android:onClick="@{(v)->handler.onPrivacyPolicyClick()}">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_img"
                                android:backgroundTint="@color/setting_color_red">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_5sdp"
                                    android:src="@drawable/ic_eye"
                                    android:tint="@color/white" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                    android:fontFamily="@font/poppins"
                                    style="@style/txt_fff_16"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:paddingStart="@dimen/_15sdp"
                                    android:paddingEnd="@dimen/_15sdp"
                                    android:text="@string/privacy_policy"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="gone"
            ads:adSize="BANNER" />


    </LinearLayout>

</layout>